<!DOCTYPE html>
<html>
	<head>
		<title>Chick-fil-a Bingo</title>

		<style>
			table, td, th {
				border: 1px solid black;
				text-align: center;
			}

			#container {
				text-align: center;
				margin: auto;
				width: 50%;
			}

		</style>

	</head>
	<body>

		<div id="container">

			<h1>Chick-fil-a Bingo</h1>
	
			<table id="card">
				<tr>
					<td>Decries value menus</td>
					<td>List of majors</td>
					<td>Hybrid Cloud</td>
					<td>New brownie</td>
					<td>Angular</td>
				</tr>
				<tr>
					<td>Faith-based</td>
					<td>Dramatic video</td>
					<td>Agile</td>
					<td>Outsourcing</td>
					<td>Student asks about min GPA</td>
				</tr>
				<tr>
					<td>Tech demo</td>
					<td>Student takes too much chicken</td>
					<td><strong>Free Space</strong></td>
					<td>Joke about end user</td>
					<td>Technical difficulties</td>
				</tr>
				<tr>
					<td>Frybot</td>
					<td>Retirement Plan</td>
					<td>Programmer(s) in dark room</td>
					<td>Child care</td>
					<td>Nondisclosure Agreement</td>
				</tr>
				<tr>
					<td>React</td>
					<td>Question about favorite dish</td>
					<td>New Hires Program</td>
					<td>Silent Q&amp;A</td>
					<td>UA Professor Reference</td>
				</tr>
			</table>
		</div>
	</body>
</html>

